[uwsgi]
chdir=/home/jcruz/Code/Experiments/_003_sync_async_benchmarking 
module=_003_sync_async_benchmarking.wsgi:application 
master=True
pidfile=/tmp/project-master.pid
env=DJANGO_SETTINGS_MODULE=_003_sync_async_benchmarking.settings
http=127.0.0.1:8000
listen=1024