# source: https://stackoverflow.com/questions/48794936/run-simultaneously-uwsgi-and-asgi-with-django
# copy this to 
events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80; 

        server_name 127.0.0.1;
        charset utf-8;

        # this is the endpoint of the channels routing
        location /ws/ {
            proxy_pass http://127.0.0.1:8001; # daphne (ASGI) listening on port 8089
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://127.0.0.1:8000; # gunicorn (uWSGI) listening on port 8088
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 75s;
            proxy_read_timeout 300s;
            client_max_body_size 50m;
        }
    }
}