[uwsgi]
chdir=/home/jcruz/Code/Experiments/_002_hybrid_wsgi_asgi_app 
module=_002_hybrid_wsgi_asgi_app.wsgi:application 
master=True
pidfile=/tmp/project-master.pid
env=DJANGO_SETTINGS_MODULE=_002_hybrid_wsgi_asgi_app.settings
http=127.0.0.1:8000